// Import page-specific CSS files here.
@import "home";
.banner {
  background-size: cover;
  background-position: bottom;
  padding: 150px 0;
  height: 600px;
  text-align: center;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 50px;
  font-weight: bold;
}

.banner p {
  font-size: 30px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.card-category {
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    width: 400px;
}

.card-category a{
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  text-decoration: none;
}

li{
  list-style-type: none;
  margin: 7px;
}

// .list{
//   display:flex;
//   justify-content: space-around;
//   flex-wrap: wrap;
// }

.box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  width: 90vw;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .box {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .box {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .box {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .box {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .box {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.btn-ghost {
  background-color: #222;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 5px;
  width: 180px;
  height: 40px;
  // min-height: 44px;
  // min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  width: 100%;
}

.btn-ghost:hover,
.btn-ghost:focus {
  opacity: .75;
}

.title {
  color: #111;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 65px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 2;
  text-align: center;
  justify-content: center;
  padding: 25px;
}

.navbar-lewagon {
  justify-content: space-between;
  background: #0A0A11;
  position: sticky;
  top: 0;
  height: 60px;
}

a.nav-link{
  color: white !important;
  font-family: 'Helvetica Neue', sans-serif;
}

.navbar-lewagon .navbar-collapse {
  flex-grow: 0;
}
